{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "additem",
            "base": "",
            "fields": [
                {
                    "name": "item",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "skill",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addrate",
            "base": "",
            "fields": [
                {
                    "name": "idpayment",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "score",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addskill",
            "base": "",
            "fields": [
                {
                    "name": "skill",
                    "type": "name"
                }
            ]
        },
        {
            "name": "availableSkills",
            "base": "",
            "fields": [
                {
                    "name": "sname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delitem",
            "base": "",
            "fields": [
                {
                    "name": "item",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delrate",
            "base": "",
            "fields": [
                {
                    "name": "idpayment",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deluser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "function",
            "base": "",
            "fields": [
                {
                    "name": "fname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "getskills",
            "base": "",
            "fields": []
        },
        {
            "name": "items",
            "base": "",
            "fields": [
                {
                    "name": "iname",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "skill",
                    "type": "name"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "newuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "payitem",
            "base": "",
            "fields": [
                {
                    "name": "idpay",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "payments",
            "base": "",
            "fields": [
                {
                    "name": "idpay",
                    "type": "uint64"
                },
                {
                    "name": "iname",
                    "type": "name"
                },
                {
                    "name": "client",
                    "type": "name"
                },
                {
                    "name": "bill",
                    "type": "asset"
                },
                {
                    "name": "paid",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "payperm",
            "base": "",
            "fields": [
                {
                    "name": "item",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "client",
                    "type": "name"
                },
                {
                    "name": "bill",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "prova",
            "base": "",
            "fields": [
                {
                    "name": "i",
                    "type": "name"
                }
            ]
        },
        {
            "name": "ratings",
            "base": "",
            "fields": [
                {
                    "name": "idrating",
                    "type": "uint64"
                },
                {
                    "name": "item",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "score",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "userSkills",
            "base": "",
            "fields": [
                {
                    "name": "iduskill",
                    "type": "uint64"
                },
                {
                    "name": "uname",
                    "type": "name"
                },
                {
                    "name": "skill",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "users",
            "base": "",
            "fields": [
                {
                    "name": "uname",
                    "type": "name"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "additem",
            "type": "additem",
            "ricardian_contract": ""
        },
        {
            "name": "addrate",
            "type": "addrate",
            "ricardian_contract": ""
        },
        {
            "name": "addskill",
            "type": "addskill",
            "ricardian_contract": ""
        },
        {
            "name": "delitem",
            "type": "delitem",
            "ricardian_contract": ""
        },
        {
            "name": "delrate",
            "type": "delrate",
            "ricardian_contract": ""
        },
        {
            "name": "deluser",
            "type": "deluser",
            "ricardian_contract": ""
        },
        {
            "name": "getskills",
            "type": "getskills",
            "ricardian_contract": ""
        },
        {
            "name": "newuser",
            "type": "newuser",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        },
        {
            "name": "payitem",
            "type": "payitem",
            "ricardian_contract": ""
        },
        {
            "name": "payperm",
            "type": "payperm",
            "ricardian_contract": ""
        },
        {
            "name": "prova",
            "type": "prova",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "function",
            "type": "function",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "items",
            "type": "items",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "payments",
            "type": "payments",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ratings",
            "type": "ratings",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "skills",
            "type": "availableSkills",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "users",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userskills",
            "type": "userSkills",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}