{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "additem",
            "base": "",
            "fields": [
                {
                    "name": "item",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addrate",
            "base": "",
            "fields": [
                {
                    "name": "item",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "score",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addskill",
            "base": "",
            "fields": [
                {
                    "name": "skill",
                    "type": "string"
                }
            ]
        },
        {
            "name": "availableSkills",
            "base": "",
            "fields": [
                {
                    "name": "sname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delitem",
            "base": "",
            "fields": [
                {
                    "name": "item",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deluser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "function",
            "base": "",
            "fields": [
                {
                    "name": "fname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "getskills",
            "base": "",
            "fields": []
        },
        {
            "name": "items",
            "base": "",
            "fields": [
                {
                    "name": "iname",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "idskill",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "ratings",
            "base": "",
            "fields": [
                {
                    "name": "idrating",
                    "type": "uint64"
                },
                {
                    "name": "item",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "score",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "users",
            "base": "",
            "fields": [
                {
                    "name": "uname",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "additem",
            "type": "additem",
            "ricardian_contract": ""
        },
        {
            "name": "addrate",
            "type": "addrate",
            "ricardian_contract": ""
        },
        {
            "name": "addskill",
            "type": "addskill",
            "ricardian_contract": ""
        },
        {
            "name": "delitem",
            "type": "delitem",
            "ricardian_contract": ""
        },
        {
            "name": "deluser",
            "type": "deluser",
            "ricardian_contract": ""
        },
        {
            "name": "getskills",
            "type": "getskills",
            "ricardian_contract": ""
        },
        {
            "name": "newuser",
            "type": "newuser",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "function",
            "type": "function",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "item",
            "type": "items",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rating",
            "type": "ratings",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "skills",
            "type": "availableSkills",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "users",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}